# wuliuMgr

./: .classpath  .project  EMP.sql  pom.xml
src/main/java/com/zl/entity/: BaseEntity.java  CarRecord.java  CarRecordC.java  CarState.java  Driver.java  OderUser.java  Page.java  Truck.java
src/main/java/com/zl/exception/: LoginInfoException.java
src/main/java/com/zl/mapper/: CarRecordMapper.java  OrderUserMapper.java
src/main/java/com/zl/service/: CarRecordService.java  IOrderUserService.java
src/main/java/com/zl/service/impl/: CarRecordServiceImpl.java  IOrderUserServiceImpl.java
src/main/java/com/zl/util/: JsonResult.java  UserContext.java
src/main/java/com/zl/web/: CarRecordController.java  OrderUserController.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: CarRecordMapper.xml  UserMapper.xml
src/main/webapp/: addCarrecord.jsp  comm.jsp  edit.jsp  list.jsp  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
